<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YummiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-261"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FZq-YH-rlx">
            <objects>
                <viewController storyboardIdentifier="Login" id="kPM-BG-g3L" customClass="LoginViewController" customModule="YummiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZN-Jo-H5m"/>
                        <viewControllerLayoutGuide type="bottom" id="uB3-dW-n7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TG5-KM-hxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-eR-fGv">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fgc-7L-lzk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11M-Rw-FQA">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9My-mQ-bvA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時はユーザー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-as-BSx">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3b3-6o-RUR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-6i-nLR">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Va2-fK-LVe"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="kPM-BG-g3L" eventType="touchUpInside" id="Jh6-ph-R1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-ZH-T1M">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Zo-6f-Ypk"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="kPM-BG-g3L" eventType="touchUpInside" id="LUC-8Y-O69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiW-6i-nLR" firstAttribute="top" secondItem="ru9-as-BSx" secondAttribute="bottom" constant="10" id="7Nk-7s-xk5"/>
                            <constraint firstItem="FKM-eR-fGv" firstAttribute="top" secondItem="kZN-Jo-H5m" secondAttribute="bottom" constant="80" id="JYg-89-WGe"/>
                            <constraint firstItem="FKM-eR-fGv" firstAttribute="centerX" secondItem="TG5-KM-hxf" secondAttribute="centerX" id="Kow-qO-61I"/>
                            <constraint firstItem="11M-Rw-FQA" firstAttribute="centerX" secondItem="TG5-KM-hxf" secondAttribute="centerX" id="LHx-Qw-y3S"/>
                            <constraint firstItem="WiW-6i-nLR" firstAttribute="centerX" secondItem="TG5-KM-hxf" secondAttribute="centerX" id="SRV-bi-uSF"/>
                            <constraint firstItem="11M-Rw-FQA" firstAttribute="top" secondItem="FKM-eR-fGv" secondAttribute="bottom" constant="10" id="SfI-RU-cf1"/>
                            <constraint firstItem="DXO-ZH-T1M" firstAttribute="top" secondItem="WiW-6i-nLR" secondAttribute="bottom" constant="10" id="Zz2-H6-euE"/>
                            <constraint firstItem="ru9-as-BSx" firstAttribute="centerX" secondItem="TG5-KM-hxf" secondAttribute="centerX" id="jsl-HW-02o"/>
                            <constraint firstItem="ru9-as-BSx" firstAttribute="top" secondItem="11M-Rw-FQA" secondAttribute="bottom" constant="10" id="o4W-h3-eKg"/>
                            <constraint firstItem="DXO-ZH-T1M" firstAttribute="centerX" secondItem="TG5-KM-hxf" secondAttribute="centerX" id="pQ0-yL-SC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="ru9-as-BSx" id="7Ey-RD-L98"/>
                        <outlet property="mailAddressTextField" destination="FKM-eR-fGv" id="vAd-dX-zwY"/>
                        <outlet property="passwordTextField" destination="11M-Rw-FQA" id="sDd-tA-V3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iv-hF-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-261"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="o9D-gQ-de7">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ru2-tw-51e" customClass="ImageSelectViewController" customModule="YummiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHL-h8-dT5"/>
                        <viewControllerLayoutGuide type="bottom" id="On6-C7-NTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmh-kh-HmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-pu-ndx">
                                <rect key="frame" x="37" y="80" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jZC-aK-qiG"/>
                                </constraints>
                                <state key="normal" title="ライブラリ"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="ru2-tw-51e" eventType="touchUpInside" id="jqB-80-tVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-Un-nf3">
                                <rect key="frame" x="37" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tya-t0-dQh"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="ru2-tw-51e" eventType="touchUpInside" id="kcL-yF-pjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-fX-KZx">
                                <rect key="frame" x="37" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Uj-Bf-bhV"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ru2-tw-51e" eventType="touchUpInside" id="hvc-kd-0Lk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tck-Un-nf3" firstAttribute="centerX" secondItem="Dmh-kh-HmE" secondAttribute="centerX" id="4iH-9b-mhL"/>
                            <constraint firstItem="jcx-fX-KZx" firstAttribute="centerX" secondItem="Dmh-kh-HmE" secondAttribute="centerX" id="POA-sB-uRz"/>
                            <constraint firstItem="Tck-Un-nf3" firstAttribute="top" secondItem="4yZ-pu-ndx" secondAttribute="bottom" constant="10" id="UbU-bc-SyT"/>
                            <constraint firstItem="4yZ-pu-ndx" firstAttribute="top" secondItem="RHL-h8-dT5" secondAttribute="bottom" constant="60" id="b9Q-GR-fe1"/>
                            <constraint firstItem="jcx-fX-KZx" firstAttribute="top" secondItem="Tck-Un-nf3" secondAttribute="bottom" constant="10" id="ftN-Ia-GRs"/>
                            <constraint firstItem="4yZ-pu-ndx" firstAttribute="centerX" secondItem="Dmh-kh-HmE" secondAttribute="centerX" id="yPh-hh-kVt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfX-lD-4KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="179"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Xbb-eJ-TEJ">
            <objects>
                <viewController storyboardIdentifier="Post" id="4Pf-rv-ylZ" customClass="PostViewController" customModule="YummiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFz-ZC-Qs1"/>
                        <viewControllerLayoutGuide type="bottom" id="vRZ-iG-KTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVd-WD-HiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-Xx-Nql">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0nV-H1-Msn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="2tE-XA-wYj"/>
                                    <constraint firstAttribute="width" constant="120" id="CKv-Yi-hZq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gWe-bB-4Kc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-Rd-P94">
                                <rect key="frame" x="146" y="130" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-Zv-3uu">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nm7-Dh-rnG"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="4Pf-rv-ylZ" eventType="touchUpInside" id="c5e-TP-wKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-Pn-AJk">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tIM-lk-0Ac"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="4Pf-rv-ylZ" eventType="touchUpInside" id="xQ6-An-Z2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKK-Zv-3uu" firstAttribute="centerX" secondItem="dVd-WD-HiH" secondAttribute="centerX" id="3Xm-eV-flX"/>
                            <constraint firstItem="PG6-Rd-P94" firstAttribute="leading" secondItem="r5k-Xx-Nql" secondAttribute="trailing" constant="10" id="47W-Lx-v5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG6-Rd-P94" secondAttribute="trailing" id="84a-hN-K0S"/>
                            <constraint firstItem="r5k-Xx-Nql" firstAttribute="leading" secondItem="dVd-WD-HiH" secondAttribute="leadingMargin" id="K8L-85-cO1"/>
                            <constraint firstItem="X3G-Pn-AJk" firstAttribute="centerX" secondItem="dVd-WD-HiH" secondAttribute="centerX" id="NjP-dd-139"/>
                            <constraint firstItem="r5k-Xx-Nql" firstAttribute="top" secondItem="vFz-ZC-Qs1" secondAttribute="bottom" constant="20" id="egC-sc-V7H"/>
                            <constraint firstItem="PG6-Rd-P94" firstAttribute="bottom" secondItem="r5k-Xx-Nql" secondAttribute="bottom" id="gy6-h9-ZNl"/>
                            <constraint firstItem="X3G-Pn-AJk" firstAttribute="top" secondItem="VKK-Zv-3uu" secondAttribute="bottom" constant="10" id="n74-Kb-baG"/>
                            <constraint firstItem="VKK-Zv-3uu" firstAttribute="top" secondItem="PG6-Rd-P94" secondAttribute="bottom" constant="20" id="zRS-fe-bsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r5k-Xx-Nql" id="WOa-BO-RRd"/>
                        <outlet property="textField" destination="PG6-Rd-P94" id="vcI-WC-TvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvW-7T-g1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-261"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ztd-k3-bcg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="C47-AM-TN4" customClass="SettingViewController" customModule="YummiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmn-RG-WBV"/>
                        <viewControllerLayoutGuide type="bottom" id="BJg-WT-eVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zg-O8-izb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-v1-cGQ">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dru-EY-8nY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-1u-3MG">
                                <rect key="frame" x="37" y="140" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WYs-FY-Uwg"/>
                                </constraints>
                                <state key="normal" title="表示名を変更"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="C47-AM-TN4" eventType="touchUpInside" id="DTx-QF-Qbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-wt-Ad0">
                                <rect key="frame" x="37" y="184" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O73-gJ-yrI"/>
                                </constraints>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="C47-AM-TN4" eventType="touchUpInside" id="c02-cl-arp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9W-v1-cGQ" firstAttribute="top" secondItem="gmn-RG-WBV" secondAttribute="bottom" constant="80" id="Gj7-Qy-3Ss"/>
                            <constraint firstItem="0rj-wt-Ad0" firstAttribute="top" secondItem="vhD-1u-3MG" secondAttribute="bottom" constant="10" id="IwG-CF-GTG"/>
                            <constraint firstItem="i9W-v1-cGQ" firstAttribute="centerX" secondItem="9zg-O8-izb" secondAttribute="centerX" id="N9h-S8-FvK"/>
                            <constraint firstItem="vhD-1u-3MG" firstAttribute="top" secondItem="i9W-v1-cGQ" secondAttribute="bottom" constant="10" id="Pgc-2c-ulb"/>
                            <constraint firstItem="vhD-1u-3MG" firstAttribute="centerX" secondItem="9zg-O8-izb" secondAttribute="centerX" id="Uu7-We-wcI"/>
                            <constraint firstItem="0rj-wt-Ad0" firstAttribute="centerX" secondItem="9zg-O8-izb" secondAttribute="centerX" id="ohd-YB-Bou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="i9W-v1-cGQ" id="miR-XN-Ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-bI-BkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="180"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d18-Sz-Xod">
            <objects>
                <viewController storyboardIdentifier="Home" id="KBo-mq-NVZ" customClass="HomeViewController" customModule="YummiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciU-YW-B8K"/>
                        <viewControllerLayoutGuide type="bottom" id="TAX-6z-cFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQ6-NX-c5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-zA-Lha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nNv-zA-Lha" id="esm-tN-phO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rq-dd-wok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
